# MNX-Tracking

./: .project  pom.xml  testng.xml
Report/ExtentReport/: ExtentReportResults.html  MNXTracking.html
src/main/java/MNX_BasePackage/: BaseInit.java  SendEmail.java
src/main/java/MNX_Tracking/: track_Connect.java  track_MXTMS.java
src/main/java/mnx_BasePackage/: BaseInit.java
src/main/java/mnx_Tracking/: TrackingTest.java  track_Connect.java  track_MXTMS.java
src/main/resources/: MNX_PROD.xlsx  MXTMS_OrderCreation_PROD.xlsx  config.properties  extent-config.xml  extent.properties  log4j.properties
src/main/resources/Screenshots/: ConnectTracking_11189259  ConnectTracking_11189341  ConnectTracking_11189676  ConnectTracking_15590968  ConnectTracking_15591316  ConnectTracking_15592291  MNXPage_Issue  MNXTRack Issue
src/main/resources/log/: MNXTracking_Log.html  MXTMS.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MNX Tracking/: MNX Tracking.html  MNX Tracking.xml
test-output/junitreports/: TEST-mnx_Tracking.TrackingTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MNX Tracking/: MNX Tracking.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
