Env=Prod
MainEmailAddress=parth.gandhi@mnx.com,Nick.Pelletier@mnx.com,ravina.prajapati@mnx.com
RunConf=local
#Pipeline


#====Production======
#==MXTMS
MXTMSPRODURL=https://mxtms.mnx.com/
MXTMSPRODUserName=selenium.automation
MXTMSPRODPassword=Ravina@123
PRODFile=.\\src\\main\\resources\\MNX_PROD.xlsx
PRODResultFile=.\\src\\main\\resources\\MNX_PROD.xlsx
#============MXWEB===========
PRODMxWeb_URL=https://mxweb.mnx.com
#============MXPartner===========
PRODmxPartner_URL=https://mxpartners.mnx.com/

#==================MNX=================
MNXPRODURL=https://www.mnx.com/

#========Connect==============

ConnectPRODURL=http://connect.nglog.com/login
ConnectPRODUserName=selenium.automation
ConnectPRODPassword=automation

#========
STGAgent=0510
ProdAgent=TEST



#======login========
ConUserName_id=inputUsername
ConPassword_id=inputPassword
ConLogin_id=btnLogin





#===========Upload doc files======
#==Doc===
MXWeb_LongForm_Word=\\src\\main\\resources\\\Upload\\MXWeb_LonForm_WordDoc.docx
MXWeb_ShortForm_Word=\\src\\main\\resources\\\Upload\\MXWeb_ShortForm_WordDoc.docx
MXWeb_MultipleOrder_Word=\\src\\main\\resources\\\Upload\\MXWeb_MultipleOrder_WordDoc.docx
MXWeb_TrackOrder_Word=\\src\\main\\resources\\\Upload\\MXWeb_TrackOrder_WordDoc.docx

#==PDF===
MXWeb_LongForm_PDF=\\src\\main\\resources\\\Upload\\MXWeb_LonForm_PDF.pdf
MXWeb_ShortForm_PDF=\\src\\main\\resources\\\Upload\\MXWeb_ShortForm_PDF.pdf
MXWeb_MultipleOrder_PDF=\\src\\main\\resources\\\Upload\\MXWeb_MultipleOrder_PDF.pdf
MXWeb_TrackOrder_PDF=\\src\\main\\resources\\\Upload\\MXWeb_TrackOrder_PDF.pdf

#==PNG===
MXWeb_LongForm_PNG=\\src\\main\\resources\\\Upload\\MxWeb_LonForm_Image.png
MXWeb_ShortForm_PNG=\\src\\main\\resources\\\Upload\\MxWeb_ShortForm_Image.png
MXWeb_MultipleOrder_PNG=\\src\\main\\resources\\\Upload\\MxWeb_Multiple_Image.png
MXWeb_TrackOrder_PNG=\\src\\main\\resources\\\Upload\\MxWeb_TrackOrder_Image.png





#========
Loader_id=pl_ws_loadingController
SearchFlightLoader_id=ctl00_PopupWorkspace_loadingRouteBuilder_TL
MXTMSLogo_id=pl_hlLogo
MXTMSLogo_xpath=//*[@id="pl_hlLogo"]//img

#=====Login=====
UserName_id=rpLogin_txtUserID_I
Password_id=rpLogin_txtPassword_I
SignIn_id=rpLogin_bSignIn
MXWebUName_id=ctl00_ContentPlaceHolder1_ASPxRoundPanel2_txtUserID_I
MXWebPassword_id=ctl00_ContentPlaceHolder1_ASPxRoundPanel2_txtPassword_I
MXWebSignIn_id=ctl00_ContentPlaceHolder1_ASPxRoundPanel2_bSignIn
MXPartnerUName_id=rpLogin_txtUserID_I
MXPartnerPassword_id=rpLogin_txtPassword_I
MXPartnerSingIn_id=rpLogin_bSignIn
MNXAcceptAll_xpath=//*[@class="cky-btn cky-btn-accept"]

#=====LogOut=====
SignOut_id=pl_hlSignOut
MxWebSignOut_id=ctl00_hlSignOut
MXPartnerSingout_id=hlSignOut

#====Customers====
CustomerMenu_id=pl_menuMain_DXI2_T
CustMaintenance_id=pl_menuMain_DXI2i0_T
CustAcNo_id=pl_Workspace_txtAccountNumber_I
CustMainSearchBTN_id=pl_Workspace_bSearch
CUstEditoSaveBTN_id=pl_Workspace_bSave
CustSaveMSG_id=pl_Workspace_lblErrMsg
CustBackBTN_id=pl_Workspace_bBack


#====OPerationTab====
OperationTab_id=pl_menuMain_DXI0_T
StatusDrop_id=pl_ws_fv_rpOrderInfo_cbOrderStatus_I
PUDELTab_id=pl_ws_fv_tx_T0
QRQuoteType_id=pl_ws_fv_tx_wccServiceSection_rpService_cbOrderState_I


#====Create Order====
OPCreatOrder_id=pl_menuMain_DXI0i1_T
CorAccount_id=pl_ws_fv_rpAccount_txtAccountNumber_I
COShipper_id=pl_ws_fv_rpAccount_txtShipperName_I
COPUReadyTime_id=pl_ws_fv_tx_wccPickup_txtPuReadyTime_I
COPUReadyDate_id=pl_ws_fv_tx_wccPickup_txtPuReadyDate_I
COPUtimeZone_id=pl_ws_fv_tx_wccPickup_txtPuTimezoneID_I
CODeltimeZone_id=pl_ws_fv_tx_wccDelivery_txtDelTimezoneID_I
CODelQDT_id=pl_ws_fv_tx_wccDelivery_txtDelQuoteTime_I
CODelDate_id=pl_ws_fv_tx_wccDelivery_txtDelQuoteDate_I
CODelQDTVal_id=pl_ws_fv_tx_wccDelivery_txtDelQuoteTime
CODelQDateVall_id=pl_ws_fv_tx_wccDelivery_txtDelQuoteDate
CODelUpTime_id=pl_ws_fv_tx_wccDelivery_txtDelUpdateTime
CODelUpDate_id=pl_ws_fv_tx_wccDelivery_txtDelUpdateDate
COService_id=pl_ws_fv_tx_wccServiceSection_rpService_txtServiceCode_I
COPcs_id=pl_ws_fv_tx_wccServiceSection_rpService_txtPieces_I
CoWeight_id=pl_ws_fv_tx_wccServiceSection_rpService_txtWeight_I
COPack_id=pl_ws_fv_tx_wccServiceSection_rpService_txtOuterPackagingTypeName_B0
COLength_id=pl_ws_fv_tx_wccServiceSection_rpService_txtLength_I
CoWidth_id=pl_ws_fv_tx_wccServiceSection_rpService_txtWidth_I
CoHeight_id=pl_ws_fv_tx_wccServiceSection_rpService_txtHeight_I
CoDimWit_id=pl_ws_fv_tx_wccServiceSection_rpService_txtDimWeight_I
CoCommodity_id=pl_ws_fv_tx_wccServiceSection_rpService_cmbCommodity_B-1
COCommInp_id=pl_ws_fv_tx_wccServiceSection_rpService_cmbCommodity_I
CoContent_id=pl_ws_fv_tx_wccServiceSection_rpService_cbContents_I
COSave_id=pl_ws_bSave
COQDTImg_id=pl_ws_fv_tx_wccDelivery_ASPxImage2
COQDTPupOKBtn_id=ctl00_PopupWorkspace_bOK
COQDTupdateTime_id=pl_ws_fv_tx_wccDelivery_txtDelUpdateTime_I
COQDTupdateDate_id=pl_ws_fv_tx_wccDelivery_txtDelUpdateDate_I
COCancelOrder_id=pl_ws_lblCancelled
COPickupZip_id=pl_ws_fv_tx_wccPickup_txtPuAddressCode_I


OCCanOrNote_id=ctl00_PopupWorkspace_memoNote_I
PackIframe_id=pl_wccPopupManager_popupControlManager_CIF-1
COPackfirst_id=ASPxGridView1_cell0_2_hlName
OCSourceNO_id=ctl00_PopupWorkspace_cbOrderSource_I
OCSaveSource_id=ctl00_PopupWorkspace_ASPxButton1
OCSourceIframe_id=pl_wccPopupManager_popupControlManager_CIF-1
OCSaveSucMsg_id=pl_ws_lblErrMsg
OCOrderID_id=pl_ws_lblWsHead
OCPick_id=pl_ws_fv_tx_wccPickup_txtPickupNumber_I
OCSave&Next_id=pl_ws_bSaveAndNext
OCDelZip_id=pl_ws_fv_tx_wccDelivery_txtDelPostalCode_I
ChargeSave_id=ctl00_PopupWorkspace_bSave

RouteTab_id=pl_ws_fv_tx_T4
RTFindBTN_id=pl_ws_fv_tx_wccRoute_gvShipmentLineHaul_header0_btnFind
RTSelct1stFli_id=ctl00_PopupWorkspace_gvRouteBuilder_cell0_90_hlRoute
RTFSel_id=pl_ws_fv_tx_wccRoute_gvShipmentLineHaul_DXDataRow0
RouteFFFrame_id=pl_wccPopupManager_popupControlManager_CIF-1

COPrintInp_id=pl_ws_fv_cbFormType_I
MXCOPrintBTN_id=pl_ws_fv_cbFormType_B0Img
COManifestNew_id=pl_ws_fv_tx_wccManifest_gvManifest_header0_btnNew
COManCarrier_id=ctl00_PopupWorkspace_txtCarrierName_I
COMaCarrierID_id=ctl00_PopupWorkspace_txtIataID_I
CoNabCarrierMenu_id=ctl00_PopupWorkspace_txtCarrierName_B0Img
CoMACarIFrame_id=ctl00_PopupWorkspace_PopupManager1_popupControlManager_CIF-1
COMACAName_id=ctl00_PopupWorkspace_txtCarrierName_I
COMACASelectCR_id=ctl00_PopupWorkspace_gvCarrier_cell0_1_hlCarrier
COMAWayBill_id=ctl00_PopupWorkspace_txtWaybillNumber_B0Img
COMAAccoMenu_id=ctl00_PopupWorkspace_txtCarrierAccountNumber_B0
COMAAccIframe_id=ctl00_PopupWorkspace_PopupManager1_popupControlManager_CIF-1
COMAAccSelect_id=ctl00_PopupWorkspace_gvCarrierAccount_cell0_2_hlCarrierAccount
COMAWayBillInp_id=ctl00_PopupWorkspace_txtWaybillNumber_I

COManNDropTab_id=ctl00_PopupWorkspace_tabs_T2T
COManDropDateTime_id=ctl00_PopupWorkspace_tabs_txtDropDateTime_I
COManNRecTab_id=ctl00_PopupWorkspace_tabs_T3T
COManRecoDateTime_id=ctl00_PopupWorkspace_tabs_txtRecoverDateTime_I
COAddLookupClose_id=pl_wccPopupManager_popupControlManager_HCB-1

COCompanyName_id=pl_ws_fv_tx_wccPickup_txtPuCompanyName_I
COAddress_id=pl_ws_fv_tx_wccPickup_txtPuAddress1_I
COCity_id=pl_ws_fv_tx_wccPickup_cbPuCityName_I
COState_id=pl_ws_fv_tx_wccPickup_txtPuStateProvID_I
CoDelCompanyName_id=pl_ws_fv_tx_wccDelivery_txtDelCompanyName_I
CODelAdd_id=pl_ws_fv_tx_wccDelivery_txtDelAddress1_I
CODelState_id=pl_ws_fv_tx_wccDelivery_txtDelStateProvID_I
CODelCity_id=pl_ws_fv_tx_wccDelivery_cbDelCityName_I
COChargesRate_xpath=//*[@id="pl_ws_fv_tx_wccCharges_gvShipmentCharge_DXGFRow0"]//td[contains(@style,'font-weight:bold;text-align:Right')]
COChaCalculate_id=pl_ws_fv_tx_wccCharges_btnCalculate
#======CreateOrder========
Operations_id=a_operations
CreateOrder_id=a_GetQuote
#-------TaskLog-------
OperMenu_id=a_operations
OpTaskLog_id=a_TaskLog
NewOrder_id=hlkNewOrder
tsk_svc_id = txtServiceid
tsk_status_id = txtJobStatus
EOCommDrop_id=txtCommodityType
TLSearchAlljob_id=hlkOrderSearch
TLSAllJPickup_id=txtPickup
TLSAllJSearchBtn_id=btnSearch
TLSAllJob1stJob_id=lblJobIdValue_0
EOHAASpkWith_id=txtHAASpokeWith
EONotifyHAABtn_id=btnHAAOnHandDeliveryStages
RLSearch_id=btnSearch
EOStageName_id=lblStages

RLReset_id=btnReset
TLSearchAllJob_id=hlkOrderSearch
TLOrderRFrom_id=txtOrderRange
TLOrderRTo_id=txtOrderRangeTo
TLSAJAdvance_id=AdvancesSearch
TLSARoutTrackNo_id=txtRouteTrackingNum

TLSearchAlljob_id=hlkOrderSearch
TLSAllJPickup_id=txtPickup
TLSAllJSearchBtn_id=btnSearch
TLSAllJob1stJob_id=lblJobIdValue_0


#=======OperationsLOg====
OPLog_id=pl_menuMain_DXI0i0_T
OPLOrderId_id=pl_Workspace_txtShipmentNumber_I
OPLSearchBTN_id=pl_Workspace_bSearch
OPLBackBTn_id=pl_ws_bBack
OPLErrMsg_id=pl_Workspace_lblErrMsg
BillingTab_id=pl_Workspace_tabMain_T1
APReason_id=ctl00_PopupWorkspace_cbReason_I
AutoPIFrame_id=pl_wccPopupManager_popupControlManager_CIF-1
APWTaskManuBTN_id=ctl00_PopupWorkspace_bProceed



#====Job Process======
AGentINp_id=pl_Workspace_fvTask_wccCourierAlertSection_txtCourierKey_I
AgentName_id=pl_Workspace_fvTask_wccCourierAlertSection_txtName_I
SendAlertBTN_id=pl_Workspace_bSendAlert
AgentSVC_id=pl_Workspace_fvTask_wccCourierAlertSection_cbCourierService_I
ConfAlertBTN_id=pl_Workspace_bConfirmAlert
SpokeWith_id=pl_Workspace_fvTask_wccCourierInfoSection_txtSpokeWith_I
ActPuTime_id=pl_Workspace_fvTask_txtPuActArrTime_I
ActPUDate_id=pl_Workspace_fvTask_txtPuActArrDate_I
PUTimeZone_id=pl_Workspace_fvTask_wccPickup_rpPickup_txtPuTimezoneID_I
ActDelTime_id=pl_Workspace_fvTask_txtPodTime_I
ActDelDate_id=pl_Workspace_fvTask_txtPodDate_I
DelSign_id=pl_Workspace_fvTask_txtSignature_I
LastQDT_id=pl_Workspace_fvTask_txtDelUpdateTime_I
LatQDDate_id=pl_Workspace_fvTask_txtDelUpdateDate_I
ConfDelAlert_id=pl_Workspace_bConfirm
AcknAlertPup_id=pl_Workspace_bAlert
DropTimeZone_id=pl_Workspace_fvTask_ASPxLabel1
ActDropTime_id=pl_Workspace_fvTask_txtDropTime_I
ActDropDate_id=pl_Workspace_fvTask_txtDropDate_I


#===Route
EditRoute_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_cell0_0_hlEdit
ActDepartTime_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtActDepTime_I
ActDepartDate_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtActDepDate_I

#===Confirm OnBoard
ConBEdit_id=pl_Workspace_fvTask_wccManifestRoute_gvShipmentLineHaul_cell0_0_hlEdit
ConBUpARRTime_id=pl_Workspace_fvTask_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtUpdArrTime_I
ConBUpArrDate_id=pl_Workspace_fvTask_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtUpdArrDate_I
ConBActArrTime_id=pl_Workspace_fvTask_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtActArrTime_I
ConBActArrDate_id=pl_Workspace_fvTask_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtActArrDate_I
ConBSave_id=pl_Workspace_fvTask_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_bSave



#====Confirm Depature
CDUpDTime_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtUpdDepTime_I
CDUpDDate_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtUpdDepDate_I
CDActDepTime_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtActDepTime_I
CDActDepDate_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_txtActDepDate_I
CDeprSaveBTN_id=pl_Workspace_wccManifestRoute_gvShipmentLineHaul_DXPEForm_ef0_bSave
CDeprtBackBTN_id=pl_Workspace_hlBack






#====Confirm Recover
CRTime_id=pl_Workspace_fvTask_txtRecoverTime_I
CRDate_id=pl_Workspace_fvTask_txtRecoverDate_I
CRTimeZone_id=pl_Workspace_fvTask_wccDelivery_rpDelivery_txtDelTimezoneID_I

#====Search Order
SearchOrder_id=pl_menuMain_DXI0i2_T
SOAccount_id=pl_Workspace_txtAccountNumber_I
SODate_id=pl_Workspace_txtPuDateStart_I
SODateExist_xpath=//tr[contains(@id,'pl_Workspace_gvSearchOrders_DXDataRow')]
SONoData_id=pl_Workspace_gvSearchOrders_DXEmptyRow
SOService_id=pl_Workspace_cbServiceID_I
SOOrderIDinp_id=pl_Workspace_txtTrackingValue_I
SOBackBtn_id=pl_ws_bBack
SOPickUpIDInp_id=pl_Workspace_txtPickupNumber_I
SOGridRow1_id=pl_Workspace_gvSearchOrders_tccell1_0


#-------TaskLog-------
OperMenu_id=a_operations
OpTaskLog_id=a_TaskLog
NewOrder_id=hlkNewOrder
tsk_svc_id = txtServiceid
tsk_status_id = txtJobStatus
EOCommDrop_id=txtCommodityType





#-------Order Create-------
NOOrderDiv_id=idOrder
OCCallerName_id=txtCallerName
OCContactPh_id=txtContactPhone
OCCustCode_id=txtCustCode
OCPUZp_id=txtPUZipcode
OCPUAdd_id=idPUAddr
OCPUComp_id=txtPUCompany
OCPUAddL1_id=txtPUAddrLine1
OCPUAddL2_id=txtPUAddrLine2
OCPUAtt_id=txtPUAttention
OCPUPhone_id=txtPUPhone
OCPURTime_id=txtReadyforPickupTime
OCPUMiles_id=txtPUMiles
OCDLZip_id=txtDLZipCode
OCDLAdd_id=idDLAddr
OCDLComp_id=txtDLCompany
OCDLAddL1_id=txtDLAddrLine1
OCDLAddL2_id=txtDelAddrLine2
OCDLAtt_id=txtDLAttention
OCDLPhone_id=txtDLPhone
OCDLMiles_id=txtDelMiles
OCTotalQty_id=txtTotalQty_NewOrder
OCWeight_id=txtpWeight_NewOrder
OCLength_id=txtlength_NewOrder
OCWidth_id=txtwidth_NewOrder
OCHeight_id=txtheight_NewOrder
OCDesc_id=txtdescription_NewOrder
OCTotalMil_id=txtTotalMileage
OCOProcess_id=btnOrderProcess
OCPickuPID_xpath=//*[@id="lblPickup"]/span/b
OCEditOrder_id=hlkGoDirectlytoEditOrder
OCSameApPupYes_xpath=//button[@ng-click="ok()"][text()='Yes']
OCValOnePack_xpath=//*[@id="idValidationforMain"]//ul[@id="errorid"]
OCServiceID_id=idNewOrderServiceId
OCValMsg_xpath=//*[@name="NewOrderForm"]//ul[@id="errorid"]
OCPartSearch_id=PartsSearch
OCPSAdvanceSearch_id=s_Advancesearch
OCPSASFSlDrp_id=cmbFSLLocation
OCPSField1_id=txtField1
OCPSASPartSearch_id=btnSearchAdvance
OCPSASAddPart_id=IdAddParts_0
OCPSAddedQty_id=lblTotalQtyValue
OCPSSave_id=imgSave
OCPartsQty_id=lbltotalQty
OCFDXServiceSelect_id=div_stFedExGround
service_fedex_xpath = (//div[contains(text(), 'FedEx')])[1]
OCPSASAddPart_xpath=//*[@id="IdAddParts_0"]/i
OCSPLCreateOrder_id=btnOrder
OCSPLPUPReqNo_xpath=//*[@class="ngdialog-content ui-draggable"]
OCSpecialSer_id=cmbSpecialService
OCSpecialField_id=btnSpecialFields
OCSFCust_id=txtrefer0
OCSFORef_id=txtrefer4
OCSFRetDrop_id=cmbrefer3
OCSFSave_xpath=//*[@ng-click="Save()"]
del_country_id=cmbDLCountry
express1200_id=div_Express1200
OCFCA_xpath=//a[contains(text(),"Enter FCA")]
OCSelDropOfClose_id=IconClose
OCFCACompany_id=txtCompany
OCFCAZip_id=txtZipPostalCode
OCFCAAddress_id=txtAddressLine
OCFCASave_xpath=//*[@ng-click="SaveFCA()"]
OCFCAClose_id=idanchorclose
OCFCASuccess_id=successId










#-------Order Editor-------
EOEditOrderTab_id=idEditOrder
EORecal_id=idrecalcmethod
EOStageName_id=lblStages
EOStageName_xpath=//*[@id="lblStages"]
EOErrorPUp_id=btnSignIn
EOCommodity_id=txtdescription_EditOrder
EOQPTime_id=txtQuotedforPickupTime


#----------Track-----------
MNXTrackBTN_xpath=//a[@href="#modal-bt9g3vqepajn"]
MNXTrackPopup_id=wpcf7-f1233-o1
MNXTPrefix_name=tracking_prefix
MNXTrackingNo_id=poptracking
MNXTrackingbutton_id=toptrackbtn
MNXTprintBTN_id=Print
MNXTrackDiv_xpath=//div[contains(@class, 'desktable')]

#---------Connect cancel-------------
job_type_cancel_id=cmbJobType
cancel_note_xpath=//textarea[@id='txtCancellationNote']
BTNOk_id=btnOk
TLStageLable_id=lblStages
TLDPUOK_id=btnOk
TLSaveChanges_id=btnSaveChanges
TLSearch_id=txtContains
TLSearchButton_id=btnGlobalSearch
cust_bill_xpath = //*[@id='lblStages'][contains(text(),'Verify Customer Bill')]
vf_fsl_xpath = //label[text()=' ATL - NETWORK GLOBAL LOGISTICS (F0006)']

#=====LogOut===
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]

comodity_drpdown_xpath = //div[@id='divPackageNewOrder']//select[@id='txtCommodityType']
view_expanded_xpath = (//a[@id='hlkViewExpandList' and contains(text(),' - view expanded list -')])[2]
vf_bill_commodity_xpath = //select[@id='txtCommodityType']
shipment_comodity_drpdown_xpath = //select[@id='txtCommodityType']
NS_shipment_comodity_drpdown_xpath  = //select[@id='drpCommodityType_0']
package_validation_xpath=(//li[contains(text(),'Please enter Package Validation Value')])[2]
billing_attention_id = lblBillingAck
pickup_radio_tasklog_xpath = //label[@for='idradio_PICKUP #']





#==cust segment =====
custmenu_id=a_customers
custsection_xpath=//span[normalize-space()='Customer']
cust_ac_id=txtAccountId
fetch_cust_acc_xpath=//input[@id='txtAccount']
cust_seg_id=cmbCustRating
TLstage_selector_id=cmbStages
TLEditJobtab_id=idEditOrder
OperationsTab_id=a_operations
TaskLog_id=a_TaskLog
edit_segmet_xpath=//label[@id='custrating']









